[gd_scene format=3 uid="uid://88owcn7oi35h"]

[ext_resource type="Texture2D" uid="uid://c4klwcef0agwa" path="res://sprites/deco/plantpot_long.png" id="1_frh2p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b30ca"]
size = Vector2(20, 11)

[node name="plantpot_long" type="Node2D" unique_id=121237668]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1754002716]
texture = ExtResource("1_frh2p")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2135648157]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1497603258]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_b30ca")
